WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                fb_motor                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                      181.857147"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                        5.000001"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                        5.050001"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                      4.99999952"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                      5.04999971"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                           0.173"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                           43.98"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                               fb_motor2                                 FB_Motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                           219.9"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                        6.045955"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                        6.106415"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                        6.045955"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                        6.106415"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                           0.173"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                           43.98"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                  speed1                                     REAL    0 "                                                             5.0"    0    8    1   10    1    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 counter                                     REAL    0 "                                                          3730.0"    0    8    1   10    1    0         
                           fb_controller                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                  4.76837158E-07"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                        4.134997"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                           21.99"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                           3.804"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                   1.0485649E-05"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                        4.134995"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                   iyOld                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            24.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.02"    1    8    1   10    0    0         
