<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Logical\Program\Variables.var" />
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Temp\Objects\Config1\4PP065_0571_P74\Program\ProgramLocal.var" />
    </Task>
    <Task
      Name="lab1"
      Disable="true"
      Source="lab1"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Logical\lab1\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Logical\lab1\Variables.var" />
      <File
        Path="C:\Users\admin\Desktop\projcts\lab1_kvbo_08_21\Temp\Objects\Config1\4PP065_0571_P74\lab1\lab1Local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>